# open-replicator-sample

./: pom.xml
src/main/java/com/sunchangpeng/: App.java
src/main/java/com/sunchangpeng/datatail/: BinlogInfo.java  BinlogMasterStatus.java  CDCEvent.java  CDCEventManager.java  ColumnInfo.java  InstanceListener.java  MysqlConnection.java  TableInfo.java  TableInfoKeeper.java
src/test/java/com/sunchangpeng/datatail/: MysqlConnectionTest.java
